spring.application.name=myretro
# DataSource
spring.datasource.generate-unique-name=false
spring.datasource.name=test-db

# SQL init
spring.sql.init.mode=always
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

users.server=127.0.0.1
users.port=8081
users.username=admin
users.password=aW3sOm3